# RizumuBot

./: README.md  RizumuBotApp.sln
RizumuBot.Data/: Class1.cs
RizumuBot.Model/: ITwitchBot.cs  Keyword.cs  MessageActionType.cs  MessageInfo.cs
RizumuBot.VRChat.OSC/: Class1.cs
RizumuBotApp/: Config.cs  Main.cs  Program.cs  RizumuBot.cs  RizumuBotApp.csproj  TwitchConnection.cs  TwitchRawMessageProcessor.cs  TwitchResponseWriter.cs  local.settings.json  log4net.config
RizumuBotApp/Commands/: CameraCommand.cs  Command.cs  ICommand.cs  IEvent.cs  IKeyword.cs  KeywordMatcher.cs
RizumuBotApp/VRChat/OSC/: VrcCameraCommands.cs  VrcOscSender.cs
